# xmlreader

./: README.md  pom.xml  rotas_fast_food.xml  rotas_shopping_1.xml
src/main/java/br/com/greenmile/xmlreader/: App.java
src/main/java/br/com/greenmile/xmlreader/enity/: Coordenate.java
src/main/java/br/com/greenmile/xmlreader/exception/: FailToSendCoordinateException.java
src/main/java/br/com/greenmile/xmlreader/service/: ProcessXmlService.java  RoutePlanSenderService.java
src/main/resources/: application.properties
